# course-sys-int-switchyard-seminar

./: .gitignore
etc/: users.properties
src/main/java/com/redhat/brq/integration/switchyard/accounting/: AccountingResource.java
src/main/java/com/redhat/brq/integration/switchyard/inventory/: CsvTransformer.java  MessageComposer.java
src/main/java/com/redhat/brq/integration/switchyard/shipment/: StatusTransformer.java
src/main/java/com/redhat/brq/integration/switchyard/shop/: OrderServiceBean.java  StatusTransformer.java
src/main/resources/: OrderService.wsdl
src/test/java/com/redhat/brq/integration/switchyard/: Lab06Test.java
switchyard-seminar-01/: pom.xml
switchyard-seminar-01/.launches/: Lab01FILETest.launch  Lab01JMSTest.launch  Lab01RESTTest.launch
switchyard-seminar-01/src/main/java/switchyard_seminar/: OrderStatusServiceBean.java  ShopServiceBean.java
switchyard-seminar-01/src/main/java/switchyard_seminar/inventory/: InventoryInboxService.java
switchyard-seminar-01/src/main/java/switchyard_seminar/model/: OrderItem.java
switchyard-seminar-01/src/main/resources/: ShipmentResponseService.wsdl
switchyard-seminar-01/src/test/java/switchyard_seminar/: Lab01FILETest.java  Lab01JMSTest.java  Lab01RESTTest.java
switchyard-seminar-02/: pom.xml
switchyard-seminar-02/src/main/java/switchyard_seminar/: ShopServiceBean.java
switchyard-seminar-02/src/main/java/switchyard_seminar/accounting/: AccountingServiceResource.java
switchyard-seminar-02/src/main/java/switchyard_seminar/inventory/: InventoryOutboxService.java  InventoryRequestService.java
switchyard-seminar-02/src/main/java/switchyard_seminar/shipment/: ShipmentRequestService.java
switchyard-seminar-02/src/main/resources/: ShopService.wsdl  features.xml
switchyard-seminar-02/src/test/java/switchyard_seminar/: Lab02FILETest.java  Lab02JMSTest.java  Lab02RESTTest.java
switchyard-seminar-02/src/test/java/switchyard_seminar/util/: ModelFactory.java
switchyard-seminar-03/: pom.xml
switchyard-seminar-03/.launches/: Lab03Test.launch
switchyard-seminar-03/src/main/java/switchyard_seminar/: ShopService.java  ShopServiceBean.java
switchyard-seminar-03/src/main/java/switchyard_seminar/accounting/: AccountResponse.java
switchyard-seminar-03/src/main/java/switchyard_seminar/inventory/: InventoryRequest.java  InventoryResponse.java  InventoryResponseService.java
switchyard-seminar-03/src/main/java/switchyard_seminar/model/: OrderItemStatus.java
switchyard-seminar-03/src/main/java/switchyard_seminar/shipment/: ShipmentMessageComposer.java  ShipmentResponseService.java
switchyard-seminar-03/src/main/resources/: service.properties
switchyard-seminar-03/src/test/java/switchyard_seminar/: Lab03FILETest.java  Lab03JMSTest.java  Lab03RESTTest.java
switchyard-seminar-03/src/test/java/switchyard_seminar/util/: JMSUtils.java
switchyard-seminar-04/: pom.xml
switchyard-seminar-04/.launches/: Lab04FILETest.launch  Lab04JMSTest.launch  Lab04RESTTest.launch
switchyard-seminar-04/src/main/java/switchyard_seminar/: InventoryResponseServiceBean.java  ShipmentResponseServiceBean.java  ShopServiceBean.java
switchyard-seminar-04/src/main/java/switchyard_seminar/accounting/: AccountingService.java
switchyard-seminar-04/src/main/java/switchyard_seminar/inventory/: InventoryResponseServiceBean.java
switchyard-seminar-04/src/main/java/switchyard_seminar/model/: Order.java  OrderAck.java
switchyard-seminar-04/src/main/resources/: ShipmentRequestService.wsdl
switchyard-seminar-04/src/test/java/switchyard_seminar/: Lab04FILETest.java  Lab04JMSTest.java  Lab04RESTTest.java
switchyard-seminar-05/: pom.xml
switchyard-seminar-05/src/main/java/switchyard_seminar/: OrderStatusService.java
switchyard-seminar-05/src/main/java/switchyard_seminar/inventory/: InventoryMessageComposer.java  InventoryTransformers.java
switchyard-seminar-05/src/main/java/switchyard_seminar/model/: Address.java  OrderStatus.java
switchyard-seminar-05/src/main/java/switchyard_seminar/shipment/: ShipmentResponse.java  ShipmentResponseServiceBean.java
switchyard-seminar-05/src/main/resources/: ShopService.wsdl
switchyard-seminar-05/src/test/java/switchyard_seminar/: Lab05FILETest.java  Lab05JMSTest.java  Lab05RESTTest.java  Lab5SOAPTest.java
switchyard-seminar-05/src/test/resources/xml/: soap-order-request.xml  soap-order-response.xml
