admin=admin,admin,manager,viewer,Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
shipuser=shippwd,admin,manager,viewer,Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
